# FoodFie

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/friendfill/foodifie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friendfill/foodifie/: ApplicationConfig.java  BillDetailActivity.java  BookTableActivity.java  ItemDescriptionActivity.java  LoginActivity.java  MainActivity.java  SampleActivity.java
app/src/main/java/com/friendfill/foodifie/adapter/: BillAdapter.java  BillItemAdapter.java  BillReviewItemAdapter.java  (+12 more)
app/src/main/res/drawable/: border_edittext.xml  border_edittext_white.xml  bottom_navigation_view_icon.xml  linear_black_transparent_gradient.xml  offline_circle.xml  online_circle.xml  primary_button.xml  ratingbar_accent.xml  ratingbar_accent_sm.xml  ratingstar.xml  receipt_cutportion.xml  rounded_textview.xml  rounded_textview_qty.xml
app/src/main/res/layout/: activity_bill_detail.xml  activity_book_table.xml  activity_item_description.xml  activity_login.xml  activity_main.xml  activity_sample.xml  content_bill_detail.xml  content_item_description.xml  fragment_bill.xml  fragment_bottomsheet_table_selection.xml  fragment_home.xml  fragment_home_pager_item.xml  fragment_menu.xml  fragment_more.xml  fragment_order.xml  fragment_search_item.xml  fragment_staff.xml  fragment_table.xml  single_bill_item_edit_view.xml  single_bill_item_review.xml  single_bill_item_view.xml  single_bill_view.xml  single_category_view.xml  single_item_review.xml  single_item_view.xml  single_item_view_alert.xml  single_item_view_autocomplete.xml  single_more_item_view.xml  single_order_category_view.xml  single_order_item_view.xml  single_staff_item.xml  single_table_select.xml  single_table_view.xml  single_varient_view.xml
app/src/main/res/menu/: main.xml  menu_bill_detail.xml  menu_item_description.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/friendfill/foodifie/: ExampleUnitTest.java
(+33 files in other folders)
