<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.friendfill.foodifie.BookTableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black_de"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mar_sm"
            app:cardCornerRadius="@dimen/pad_md">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/pad_md">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Information"
                    android:textAlignment="center"
                    android:textColor="@color/black_de"
                    android:textSize="@dimen/text_lg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/mar_md"
                    android:background="@color/black_de"></View>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mar_xs"
                    android:layout_marginTop="@dimen/mar_xs">

                    <EditText
                        android:id="@+id/table_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer name"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mar_xs"
                    android:layout_marginTop="@dimen/mar_xs">

                    <EditText
                        android:id="@+id/table_customer_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer phone"
                        android:inputType="phone" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mar_xs"
                    android:layout_marginTop="@dimen/mar_xs">

                    <EditText
                        android:id="@+id/table_customer_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mar_xs"
                    android:layout_marginTop="@dimen/mar_xs">

                    <EditText
                        android:id="@+id/table_customer_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Customer address"
                        android:inputType="textMultiLine" />
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/table_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/mar_xs"
                    android:layout_marginTop="@dimen/mar_xs"
                    android:background="@drawable/border_edittext"></Spinner>

                <TextView
                    android:id="@+id/book_table_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/mar_xs"
                    android:layout_marginTop="@dimen/mar_md"
                    android:background="@color/black_de"
                    android:padding="@dimen/pad_md"
                    android:text="Book Now"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_lg" />

                <TextView
                    android:id="@+id/book_update_table_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/mar_xs"
                    android:layout_marginTop="@dimen/mar_md"
                    android:background="@color/black_de"
                    android:padding="@dimen/pad_md"
                    android:text="Update"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_lg" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
