<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_sm"
        android:text="Select Table"
        android:textSize="@dimen/text_xxlg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_de"
        android:padding="@dimen/pad_sm"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_tables"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>