<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.friendfill.foodifie.fragment.StaffFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/mar_xs"
        card_view:cardCornerRadius="4dp">

        <EditText
            android:id="@+id/search_item_edittext_searchbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_edittext"
            android:ems="10"
            android:focusable="true"
            android:hint="Search Member"
            android:inputType="textPersonName"
            android:padding="@dimen/pad_sm"
            android:textSize="@dimen/text_lg" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_staff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
