<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/pad_xs"
    tools:context="com.friendfill.foodifie.fragment.HomePagerItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/pad_xs">

        <TextView
            android:id="@+id/category_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textSize="@dimen/text_lg" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_recyclerview_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>
</LinearLayout>
